@charset "utf-8";

@import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "NanumSquare", sans-serif;
	background: #f7f7f9;
	min-height: 100vh;
	color: #000;
}

input {
	font-family: "NanumSquare", sans-serif;
	outline: none;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

input::placeholder {
	color: #898989 !important;
}

input:-moz-read-only { 
    background: #f4f4f4;
}

input:read-only {
    background: #f4f4f4;
}

input[type="date"]{
  position: relative;
  padding-right: 20px;
}

input[type="date"]::-webkit-clear-button,
input[type="date"]::-webkit-inner-spin-button { 
    display: none;
} 
input[type="date"]::-webkit-calendar-picker-indicator { 
    background: transparent;
    z-index: 1;
} 

input[type="date"]::after {
	 position: absolute;
    top: 50%;
    right: 20px;
    content: '';
    width: 20px;
    height: 22px;
    background: url(../img/allow-b.png) no-repeat;
    background-position: center;
    transform: translateY(-50%);
    z-index: 0;
}

select {
	font-family: "NanumSquare", sans-serif;
	outline: none;
	border-radius: 0;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none
}

select::-ms-expand {
	display: none
}

a {
	text-decoration: none;
	color: #fff;
}

ul,
ol {
	list-style: none;
}

.m_hide {
	display: none;
}

#warp {
	overflow: hidden;
	width: 100%;
}

.mb-0 {margin-bottom: 0px !important;}
.mb-15 {margin-bottom: 15px !important;}
.mb-20 {margin-bottom: 20px !important;}
.mb-30 {margin-bottom: 30px !important;}

.w30 {width: 30% !important;}
.w100 {width: 100%;overflow: hidden;}

option {background: #fff; color: #000;}

/* 로고 */
.mTop {
	background: #fff;
	padding: 0 5%;
	height: 100px;
	box-shadow: 0px 0px 6.79px 0.21px rgb(0 0 0 / 7%);
	position: relative;
}

.logo {
	height: 35px;
    position: absolute;
    top: 14px;
    left: 50%;
    transform: translateX(-50%);
}

.logo img {
    display: block;
    margin: 0 auto;
	height: 100%;
}

.com_name {
	font-size: 12px;
    text-align: center;
    padding-top: 12px;
    word-break: keep-all;
    color: #727272;
    line-height: 1.2;
}

.navBtn {
	height: 19px;
    margin-top: 40px;
}

.m-closeBtn {
	width: 20px;
    position: absolute;
    right: 5%;
    top: 20px;
}

/* 왼쪽 메뉴 */
.left-menu {
	position: fixed;
    top: 0;
    left: -150%;
    width: 80%;
    height: 100vh;
    background: #fff;
	z-index: 9999999;
}

::-webkit-scrollbar {
	display: none;
}

.pc-menu {
	width: 100%;
    padding: 55px 0 0;
    height: 80vh;
    overflow-y: auto;
}

.mlist > a {
    color: #000;
    display: block;
    cursor: pointer;
    padding-left: 20px;
    font-size: 14px;
    font-weight: 600;
    height: 45px;
    line-height: 45px;
    width: 90%;
    margin: 0 auto 10px;
    border-radius: 7px;
}

.mlist > a > img {
	width: 17px;
	margin-right: 15px;
	vertical-align: text-bottom;
}

.mlist > a.isOpen {
	background: #ebf7fa;
	color: #191919;
}

.mlist .sub-menu {
	display: none;
}

.mlist .sub-menu > a {
    color: #000;
    display: block;
    cursor: pointer;
    font-size: 13px;
    height: 40px;
    line-height: 40px;
    border-radius: 7px;
    padding-left: 60px;
}

.logout {
width: 155px;
    height: 40px;
    background: #077b9c;
    border-radius: 7px;
    text-align: center;
    line-height: 40px;
    font-size: 15px;
    margin: 25px auto 0;
}

.logout a {
	color: #fff;
	display: block;
	font-weight: 600;
}

/* 팝업 */
.popLayer {
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.3);
	width: 100%;
	height: 100%;
	z-index: 9998;
}

.popUp {
	position: fixed;
	top: 50%;
	left: 50%;
	background: #fff;
	width: 90%;
	max-height: 90vh;
	z-index: 9999;
	border-radius: 15px;
	transform: translate(-50%, -50%);
	overflow: hidden;
	display: none;
}

.popTit {
    color: #fff;
    height: 45px;
    line-height: 45px;
    padding: 0 5%;
    background: #077b9c;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    font-size: 13px;
    font-weight: 700;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

.popClose {
	height: 14px;
    cursor: pointer;
	margin-left: auto;
}

.popCont {
    width: 100%;
    padding: 60px 5% 25px;
    max-height: 90vh;
    overflow: auto;
}

.inputArea02 .inputTxt02 {
    font-size: 12px;
    padding-bottom: 5px;
}

.inputArea02 .Input02 {
border: 1px solid #d1d1d1;
    border-radius: 7px;
    height: 35px;
    line-height: 35px;
    width: 100%;
    padding-left: 10px;
    font-size: 13px;
}

.inputArea02 .w100 .Input02 {
    width: 70%;
	margin-right: 2%;
	float: left;
}

.popAdd {
	background: #077b9c;
    border-radius: 7px;
    height: 35px;
    line-height: 35px;
    width: 100%;
    text-align: center;
    font-size: 15px;
    color: #fff;
    cursor: pointer;
}

.logPop {
	position: fixed;
	top: 50%;
	left: 50%;
	background: #fff;
	width: 90%;
	max-height: 90vh;
	z-index: 9999;
	border-radius: 15px;
	transform: translate(-50%, -50%);
	overflow: hidden;
	display: none;
}

.logPop-t {
    height: 50px;
    line-height: 50px;
    padding: 0 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
	width: 100%;
}

.logPop-c {padding: 0 8%;}

.logPop .alertIcon {
    width: 60px;
    margin: 0 auto;
    display: block;
}

.logPop .pTit {
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    padding: 20px 0 10px;
}

.logPop .pTxt {
    text-align: center;
    font-size: 13px;
    word-break: keep-all;
    color: #777;
}

.logPop .logPopBtn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
	-webkit-box-pack: justify;
    -moz-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
	margin: 20px auto 30px;
}

.logPop .logPopBtn > a {
    width: 49%;
	display: block;
	height: 40px;
	text-align: center;
	line-height:40px;
	font-size: 13px;
	font-weight: 600;
	border-radius: 7px;
	color: #fff;
}

.logPop .logPopBtn > a.bg01 {background: #8691a7;} 
.logPop .logPopBtn > a.bg02 {background: #077b9c;} 

/* 컨텐츠 */
.section-right {
	width: 100%;
	padding: 30px 5% 40px;
}

.TopContArea {
	background: #077b9c;
    border-radius: 7px;
    padding: 20px;
    margin-bottom: 30px;
}

.titArea {
	display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
	margin-bottom: 20px;
	color: #fff;
}

.h1Tit {
	font-weight: 600;
	font-size: 19px;
}

.popBtn {
    cursor: pointer;
    height: 30px;
    line-height: 30px;
    padding: 0 20px;
    border-radius: 7px;
    margin-left: auto;
    color: #ffffff;
    background: #004058;
    font-size: 13px;
}

.printBtn {
	cursor: pointer;
	height: 30px;
	line-height: 30px;
	width: 120px;
	text-align: center;
	border-radius: 7px;
	margin-left: auto;
    font-size: 13px;
	color: #fff;
    background: #760a2d;
	font-weight: 600;
}

.printBtn02 {
	cursor: pointer;
    height: 30px;
    line-height: 30px;
    width: 120px;
    text-align: center;
    border-radius: 7px;
    margin-left: auto;
    font-size: 13px;
	color: #fff;
	background: #004058;
	margin-bottom: 5px;
	font-weight: 600;
}

/* 검색 */
.searchArea input::placeholder {
	color: #839fca !important;
}

.searchArea {
	width: 100%;
}

.searchArea01 {
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
	width: 100%;
}

.searchArea01 select {
    height: 35px;
    line-height: 35px;
    background: #fff;
    border: 1px solid #d0d5e1;
    border-radius: 7px;
    margin-right: 5px;
    width: 38%;
    font-size: 13px;
    padding-left: 40px;
    background-image: url(../img/category.png);
    background-repeat: no-repeat;
    background-position: 15px center;
    background-size: 14px 15px;
}

.searchArea01 input {
height: 35px;
    line-height: 35px;
    background: #fff;
    border: 1px solid #d0d5e1;
    border-radius: 7px;
    margin-right: 5px;
    padding-left: 10px;
    font-size: 13px;
    width: calc(50% - 6px);
}

.searchArea .searchBtn {
	cursor: pointer;
	height: 35px;
	width: 35px;
	background: #ffffff;
	border-radius: 7px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
    flex-shrink: 0;
}

.searchArea .searchBtn img {
	width: 22px;
}

.searchArea02 {
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
    width: 100%;
    margin-top: 10px;
}

.searchArea02 .inputDate {
    height: 35px;
    line-height: 35px;
    background: #fff;
    border: 1px solid #d0d5e1;
    border-radius: 7px;
    width: calc(100% / 2 - -5px);
    padding-left: 40px;
    background-image: url(../img/clock.png);
    background-repeat: no-repeat;
    background-position: 15px center;
    background-size: 15px 15px;
    font-size: 13px;
}

.searchArea02 span {
	font-size: 18px;
	width: 25px;
	display: block;
	color: #fff;
	text-align: center
}

.searchArea02 .searchBtn {
    margin-left: 5px;
}

/* 검색 키워드 */
.keywordArea {    
overflow: hidden;
    padding-top: 20px;
    border-top: 1px solid #39c7fd;
    margin-top: 10px;
}

.keywordArea .keyword {
    padding:5px 20px;
    border-radius: 50px;
    background: #fff;
    display: inline-block;
    float: left;
    margin-right: 5px;
    margin-bottom: 7px;
	line-height: 1;
}

.keywordArea .keyword span {
font-size: 13px;
}

.keywordArea .keyword img {
	margin-left: 5px;
	vertical-align: middle;
	cursor: pointer;
	width: 12px;
}

/* 검색된 리스트 */
.listArea {
	width: 100%;
}

.listArea .listCount {
	padding-left: 10px;
    padding-bottom: 10px;
    font-size: 14px;
    word-break: keep-all;
}

.listArea .listCount span {
	font-weight: 600;
	color: #077b9c;
}

.listArea .listUl {
	width: 100%;
}

.listArea .listUl li {
	border-radius: 10px;
	padding: 15px;
	background: #fff;
	box-shadow: 0px 0px 6.79px 0.21px rgb(0 0 0 / 7%);
	margin-bottom: 20px;
}

.listArea .listUl li .listRight {
	border-top: 1px solid #d5d5d5;
    margin-top: 15px;
    padding-top: 15px;
}

/* 협력사 리스트 */
.company .listArea .listUl li {
	width: 100%;
}

.company .listArea .listUl li .listLeft .date {
	color: #777777;
	font-size: 12px;
}

.company .listArea .listUl li .listLeft .name {
font-size: 14px;
    font-weight: 600;
    margin: 2px 0 8px;
    cursor: pointer;
    display: inline-block;
    height: 22px;
}

.company .listArea .listUl li .listLeft .addr {
	font-size: 13px;
	color: #777777;
}

.company .listArea .listUl li .listRight .info .manager {
	font-size: 14px;
	font-weight: 600;
	padding: 0 0 5px;
}

.company .listArea .listUl li .listRight .info .phoneNm {
    font-size: 12px;
}

.company .listArea .listUl li .listRight .info .phoneNm img {
	height: 7px;
	vertical-align: middle;
	margin-right: 3px;
}

.company .listArea .listUl li .listRight .BtnArea {
	display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
	margin: 10px 0;
}

.company .listArea .listUl li .listRight .BtnArea .addBtn {
	display: block;
	font-size: 14px;
    color: #fff;
    background: #077b9c;
	border-radius: 7px;
	width: 49%;
	margin-right: 2%;
	height: 30px;
	line-height: 30px;
	text-align: center;
}

.company .listArea .listUl li .listRight .BtnArea .addBtn img {
	height: 15px;
	vertical-align: sub;
}

.company .listArea .listUl li .listRight .BtnArea .changeBtn {
	display: block;
	font-size: 14px;
    color: #fff;
    background: #bf3562;
	border-radius: 7px;
	width: 49%;
	height: 30px;
	line-height: 30px;
	text-align: center;
}

.company .listArea .listUl li .listRight .BtnArea .changeBtn img {
	height: 15px;
	vertical-align: sub;
}

.company .listArea .listUl li:nth-of-type(even) .listRight {border-top: 1px solid #bbe0ef;}


/* 가맹점 리스트 */
.franchise .listArea .listUl li {
	width: 100%;
	margin-right: 2%;
	cursor: pointer;
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}

.franchise .listArea .listUl li:last-of-type {
	margin-bottom: 0;
}

.franchise .listArea .listUl li .franTxt {
color: #000;
    font-size: 16px;
    margin-left: auto;
}

.franchise .franIcon {
	background: #ebf7fa;
    border-radius: 50%;
    width: 70px;
    height: 70px;
}

.franchise .franIcon img {
	width: 100%;
}

/* 시공사 리스트 */
.builder .listArea .listUl li {
	width: 100%;
	cursor: pointer;
}

.builder .listArea .listUl li:last-of-type {
	margin-bottom: 0;
}

.builder .listArea .listUl li .buildTxt {
	color: #000;
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 10px;
}

.builder .listArea .listUl li .CountArea01 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: justify;
    -moz-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.builder .listArea .listUl li .CountBox01 {
	display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
	 -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -ms-flex-direction: column;
    flex-direction: column;
	width: calc(100% / 3);
}

.builder .listArea .listUl li .CountBox01 .s1 {
    font-size: 13px;
    color: #777777;
	text-align: center;
}

.builder .listArea .listUl li .CountBox01 .s2 {
	font-size: 14px;
    font-weight: 600;
	text-align: center;
}

.builder .listArea .listUl li .CountBox01 img {
	background: #ebf7fa;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    margin-bottom: 10px;
}

/* 라디오버튼 디자인 */
.checkArea {
	display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.check01 {
	display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.check01:first-of-type {
	margin-right: 10px;
}

.check01 p {
	font-size: 14px;
}

.checkArea input[type=radio] {
	display: none;
}

.checkArea input[type=radio] + label {
	display: inline-block;
	cursor: pointer;
	height: 14px;
	width: 14px;
	line-height: 24px;
	text-align: center;
	font-weight: bold;
	font-size: 13px;
	border-radius: 3px;
	border: 1px solid #839fca;
	margin-right: 7px;
}

.checkArea input[type=radio] + label {
	background: #fff;
}

.checkArea input[type=radio]:checked + label {
	background: #077b9c;
}

/* 두개마다 색상 변경 */
.listArea .listUl.two li:nth-of-type(even),
.listArea .listUl.cross li:nth-of-type(even) {background: #ebf7fa;}
.listArea .listUl.cross li:nth-of-type(even) .franIcon {background: #fff;}
.builder .listArea .listUl.cross li:nth-of-type(even) img {background: #fff;}

/* 페이징 버튼 */
.pagingArea {
	display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    margin-top: 40px;
}

.pagingArea  .nextBtn {
	color: #000;
    border: 1px solid #c5c5c5;
    height: 30px;
    line-height: 30px;
    padding: 0 14px;
    border-radius: 60px;
    font-size: 14px;
    margin-left: 7px;
}

.pagingArea  .prevBtn {
	color: #000;
    border: 1px solid #c5c5c5;
    height: 30px;
    line-height: 30px;
    padding: 0 18px;
    border-radius: 60px;
    font-size: 14px;
    margin-right: 7px;
}

.pagingArea  .prev {
    height: 8px;
    cursor: pointer;
    vertical-align: middle;
	margin-right: 5px;
}

.pagingArea  .next {
    height: 8px;
    cursor: pointer;
    vertical-align: middle;
	margin-left: 5px;
}

.pagingArea  input {
    width: 80px;
    height: 20px;
    border-radius: 5px;
    border: 1px solid #d0d5e1;
    background: #fff;
    margin-left: 20px;
    margin-right: 15px;
    text-align: right;
    padding-right: 5px;
    color: #077b9c;
}

.pagingArea  .pageNm{
	display: block;
    font-size: 14px;
    margin: 0 3px;
    height: 30px;
    width: 30px;
    border: 1px solid #077b9c;
    line-height: 30px;
    color: #077b9c;
    border-radius: 50%;
    font-weight: 600;
    text-align: center;
}

.pagingArea  .pageNm.on {
    background: #077b9c;
	color: #fff;
}

/* 로그인 */
.loginArea {
	height: 100vh;
	background: #fff;
}
.loginArea .leftBg {
	display: none;
}
.loginArea .leftBg .loginLogo {
	position: absolute;
	top: 40px;
	left: 40px;
	height: 50px;
}
.loginArea .leftBg .p1 {
	font-size: 27px;
    color: #fff;
    font-weight: 500;
}
.loginArea .leftBg .p2 {
	font-size: 40px;
    color: #fff;
    font-weight: 500;
    line-height: 1;
    margin: 55px 0 25px;
}
.loginArea .leftBg .p2 span {
	display: block;
    font-size: 1.4em;
    font-weight: 800;
}
.loginArea .leftBg .p3 {
	color: #b9d6f9;
    font-size: 20px;
    font-weight: 500;
}
.loginArea .rightForm {
    width: 100%;
    height: 100%;
    overflow: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    flex-direction: column;
}
.loginArea .rightForm > div {width: 90%; margin: 0 auto;}
.loginArea .rightForm .s1 {
    font-size: 31px;
    font-weight: 600;
    margin-bottom: 35px;
    color: #000;
}
.loginArea .rightForm .s1 span {
	font-weight: 800;
}
.loginArea .rightForm .s2 {
	font-size: 17px;
    padding: 20px 0 60px;
}
.loginArea .rightForm .s2 a {
	color: #077b9c;
    margin-left: 10px;
}
.loginArea .rightForm .inputTxt {
    font-size: 14px;
    padding-bottom: 7px;
    color: #000;
}
.loginArea .rightForm .iconArea {
	display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    border-radius: 7px;
    height: 45px;
	background: #fff;
	border: 1px solid #d1d1d1;
}
.loginArea .rightForm .iconArea img {
    height: 20px;
    padding: 0 15px;
    border-right: 1px solid #e1e1e1;
}
.loginArea .rightForm .iconArea .loginInput {
    font-size: 13px;
    height: 100%;
    border: 0;
    width: 100%;
    padding-left: 15px;
    border-radius: 7px;
}
.loginArea .rightForm .loginBtn {
	height: 50px;
    border-radius: 7px;
    background: #077b9c;
    text-align: center;
    line-height: 50px;
    font-size: 18px;
    font-weight: 600;
    margin-top: 30px;
}
.loginArea .rightForm .loginBtn a {
	display: block;
	color: #fff;
}
.loginArea .rightForm .findLink {
    color: #898989;
    text-align: center;
    display: block;
    margin-top: 20px;
}
.loginArea .rightForm > div.downArea {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
.down_login {
    color: #fff;
    background: #1b3e4e;
    border-radius: 5px;
    display: block;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    height: 40px;
    line-height: 40px;
    width: 49%;
    text-align: center;
}
.down_login02 {
    color: #fff;
    background: #760a2d;
    border-radius: 5px;
    display: block;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    height: 40px;
    line-height: 40px;
    width: 49%;
    text-align: center;
	margin-left: 2%;
}

.memory {
    padding-left: 0;
    padding-top: 0px;
    margin-bottom: 20px;
}
.memory span {
    padding-left: 5px;
    color: #666666;
	cursor: pointer;
    font-size: 13px;
}
.memory input[type="checkbox"] {
    -webkit-appearance: none;
    position: relative;
    width: 15px;
    height: 15px;
    cursor: pointer;
    outline: none !important;
    border: 3px solid rgb(204 204 204);
    border-radius: 4px;
    background: transparent;
    top: 4px;
}
.memory input[type="checkbox"]::before {
	content: "\2713";
	position: absolute;
	top: 57%;
	left: 50%;
	overflow: hidden;
	transform: scale(0) translate(-50%, -50%);
	line-height: 1;
}
.memory input[type="checkbox"]:hover {
	border-color: rgba(170, 170, 170, 0.5);
}
.memory input[type="checkbox"]:checked {
    background-color: #077b9c;
    border-color: #077b9c;
    color: #fff;
}
.memory input[type="checkbox"]:checked::before {
	border-radius: 2px;
	transform: scale(1) translate(-50%, -50%)
}



/* 찾기 / 가입 */
.line {
	background: #d1d1d1;
	display: block;
	height: 1px;
	width:100%;
	margin: 30px 0;
}

.loginArea .btnArea {
	display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.loginArea .btnArea .loginBtn {
	width: 49%;
	margin-right: 2%;
}

.loginArea .btnArea .backBtn {
    height: 50px;
    border-radius: 7px;
    background: #8691a7;
    text-align: center;
    line-height: 50px;
    font-size: 18px;
    font-weight: 600;
	width: 49%;
}
.loginArea .btnArea .backBtn a {
    display: block;
    color: #fff;
}
.join .loginArea .rightForm {
	-webkit-box-align: start;
    -moz-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
	padding: 80px 0;
	overflow: auto;
}
.join .loginArea .rightForm .iconArea {height: 45px; line-height: 45px;}

.join .loginArea .rightForm .w100 {
	overflow: hidden;
}
.join .loginArea .rightForm .w100 .iconArea {
	width: 70%;
	margin-right: 2%;
	float: left;
}
.w100 .confirmBtn {
	width: 28%;
	float: left;
    font-size: 14px;
    height: 100%;
    border: 0;
    border-radius: 7px;
	cursor: pointer;
	background: #077b9c;
	height: 35px;
    line-height: 35px;
	color: #fff;
    text-align: center;
}

/* view */
.TopContArea .listinputArea {
	overflow: hidden;
    border-top: 1px solid #39c7fd;
    padding-top: 15px;
}

.TopContArea .listinputArea .innerInputArea {
    overflow: hidden;
}

.TopContArea .listinputArea p {
	line-height: 1;
    position: relative;
    float: left;
    color: #fff;
	font-size: 13px;
	width: calc(100% / 2);
	margin-bottom: 8px;
}

.TopContArea .listinputArea p > span {
	    display: inline-block;
    width: 75px;
}

.TopContArea .listinputArea .input03 {
    font-weight: 600;
    color: #077b9c;
    width: 42px;
    border: 1px solid #d0d5e1;
    height: 18px;
    line-height: 18px;
    margin:0 5px 0 0;
    border-radius: 5px;
    text-align: right;
    padding-right: 10px;
    font-size: 12px;
}

.TopContArea .listinputArea .saveBtn {
    width: 70px;
    height: 25px;
    line-height: 25px;
    border-radius: 5px;
    text-align: center;
    background: #004058;
    color: #fff;
    border: 1px solid #004058;
    cursor: pointer;
    font-weight: 600;
    margin: 10px auto 0;
    display: block;
    font-size: 14px;
}

.tableArea {
    border-radius: 7px;
	box-shadow: 0px 0px 6.79px 0.21px rgb(0 0 0 / 7%);
    overflow-y: hidden;
    overflow-x: auto;
}

.tableArea.type02 {
	box-shadow: none;
	border-radius: 0;
}

.viewTable {
    background: #fff;
}

.viewTable .viewTh {
	width: 100%;
    overflow: hidden;
    color: #000;
    font-weight: 700;
	padding: 10px 3px;
    background: #ebf7fa;
}

.viewTable .viewTh li {
	float: left;
	text-align: center;
	font-size: 12px;
	line-height: 1;
}

.viewTable .viewTh tr {
	border: none;
}

.viewTable .viewTh tr td {
    background: #ebf7fa;
}

.viewTable table {
	width: 100%;
}

.viewTable table tr {
	border-top: 1px solid #e4e4e4;
}

.viewTable table tr:nth-of-type(even) {
	background: #f5f5f5;
}

.viewTable table tr td {
    text-align: center;
    font-size: 12px;
    padding:8px 2px;
}

.viewTable .tableScroll table tr:hover {
    background: #ddd;
    color: #191919;
}

.viewTable table tr.lampOn td:first-of-type {
    position: relative;
}

.viewTable table tr.lampOn td:first-of-type::before {
	content: "";
    position: absolute;
    display: block;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    left: 11px;
    background-image: url(../img/light-r.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 25px;
}

.viewTable table tr.lampOn-b td:first-of-type {
    position: relative;
}

.viewTable table tr.lampOn-b td:first-of-type::before {
	content: "";
    position: absolute;
    display: block;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    left: 11px;
    background-image: url(../img/light-b.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 25px;
}

.viewTable table tr:first-of-type {
	border-top: 0;
}

.viewTable table tr td input[type=checkbox] {
    vertical-align: middle;
    margin-left: 23px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #ccc;
    background-color: #fff;
    cursor: pointer;
    position: relative;
}

.viewTable table tr td input[type=checkbox]:checked {
    background-color: #007aff; 
    border-color: #007aff;
}

.viewTable table tr td input[type=checkbox]:checked::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 6px;
    width: 4px;
    height: 9px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.viewTable table tr td .tableChange {
    width: 70px;
    height: 23px;
    line-height: 23px;
    border-radius: 5px;
    text-align: center;
    background: #077b9c;
    color: #fff;
    border: 1px solid #077b9c;
    cursor: pointer;
    margin: 0 auto;
    font-size: 12px;
}

.viewTable table tr td .tableDelate {
    width: 70px;
    height: 23px;
    line-height: 23px;
    border-radius: 5px;
    text-align: center;
    color: #fff;
    cursor: pointer;
    margin: 0 auto;
    font-size: 12px;
    background: #979797;
    border: 1px solid #979797;
}

.viewTable table tr td .viewGo {
	color: #077b9c;
	text-decoration: underline;
}


.viewTable table tr td .tableCheck {
    width: 100px;
    height: 25px;
    line-height: 25px;
    border-radius: 5px;
    text-align: center;
    background: #077b9c;
    color: #fff;
    border: 1px solid #077b9c;
    cursor: pointer;
    margin: 0 auto;
    display: block;
    margin-top: 5px;
    font-size: 13px;
}
.viewTable table tr td .state {
	width: 70px;
    height: 25px;
    line-height: 25px;
    border-radius: 5px;
    text-align: center;
    color: #077b9c;
    border: 1px solid #077b9c;
    cursor: pointer;
	    font-size: 13px;
    margin: 0 auto;
}

.titBtnArea {
	margin-left: auto;
}

.titBtnArea select {
    cursor: pointer;
    height: 30px;
    line-height: 30px;
    width: 120px;
	text-align-last: center;
	text-align: center;
	-ms-text-align-last: center;
	-moz-text-align-last: center;
    border-radius: 7px;
    margin-left: auto;
    font-size: 13px;
    font-weight: 600;
	color: #fff;
	background: #004058;
	border: 0;
	margin-bottom: 5px;
}

.popInput02 {overflow: hidden;}

.popInput02 .inputArea02  {
	float: left;
	width: calc(98% / 2) !important;
	margin-bottom: 15px;
	margin-right: 2%;
}

.popInput02 .inputArea02:nth-of-type(even)  {
	margin-right: 0;
}

.thInput {
    width: 55px;
    border-radius: 4px;
    border: 1px solid #d1d1d1;
    height: 22px;
    line-height: 22px;
    text-align: center;
    font-size: 12px;
}

.tdInput {
    width: 80%;
    border-radius: 4px;
    border: 1px solid #d1d1d1;
    height: 20px;
    line-height: 20px;
    text-align: center;
    font-size: 12px;
}

.view .searchArea01.type01 input {width: calc(50% - 22px);}

.view .listCount {
	padding-left: 15px;
	font-size: 17px;
}

.view .listCount span {
	font-weight: 600;
	color: #077b9c;
}

.view .tableCArea {
	margin-left: auto;
	margin-bottom: 15px;
	width: 206px;
}

.view .tableCArea div {
height: 25px;
    line-height: 25px;
    border-radius: 5px;
    text-align: center;
    background: #077b9c;
    color: #fff;
    border: 1px solid #077b9c;
    cursor: pointer;
    margin: 0 auto;
    display: inline-block;
    font-size: 12px;
    width: 100px;
}

.view .tableCArea div.btnType02 {
    background: #979797;
    margin-left: 5px;
    border: 1px solid #979797;
	width: 95px;
}

.view .tableCArea div.btnType02.bg02 {
    background: #258348;
    border: 1px solid #258348;
}

.view .viewTable01 .tableScroll {
	max-height: 480px;
    overflow-y: scroll;
}

.view .viewTable02 .tableScroll {
	max-height: 387px;
    overflow-y: scroll;
}

.view .viewTable04 .tableScroll {
    max-height: 435px;
    overflow-y: scroll;
}

.view .viewTable05 .tableScroll {
    max-height: 400px;
    overflow-y: scroll;
    width: 3100px;
}

.view .viewTable05 {
	width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
}

.viewTable05 table {
	width: 3100px !important;
	table-layout: fixed;
}

.viewTable05::-webkit-scrollbar {
	display: block;
	width: 0; /*스크롤바의 너비*/
	height: 10px;
}
.viewTable05::-webkit-scrollbar-thumb {
 background-color: #077b9c; /*스크롤바의 색상*/
}
 
.viewTable05::-webkit-scrollbar-track {
  background-color: #fff; /*스크롤바 트랙 색상*/
}

.view .bottomBtn {
    margin-left: auto;
    margin-top: 20px;
    width: 186px;
}

.view .bottomBtn div {
    width: 85px;
    height: 25px;
    line-height: 25px;
    border-radius: 5px;
    text-align: center;
    background: #077b9c;
    color: #fff;
    border: 1px solid #077b9c;
    cursor: pointer;
    margin: 0 auto;
    display: inline-block;
    font-size: 12px;
}

.view .bottomBtn div.type02 {
	    background: #979797;
    border: 1px solid #979797;
    margin-left: 5px;
}

/* 테이블 넓이 */
.viewTable01 {
	width: 1200px;
}

.viewTable02 {
	width: 700px;
}

.viewTable03 {
    border-radius: 7px;
    border: 1px solid #e4e4e4;
    overflow: hidden;
}

.viewTable04 {
	width: 100%;
}

.viewTable01 .viewTh li {width: calc(100% / 13);}
.viewTable01 table tr td {width: calc(100% / 13);}

.viewTable02 .viewTh li {width: calc(100% / 8);}
.viewTable02 table tr td {width: calc(100% / 8);}


.viewTable03 {overflow-x: auto;}
.viewTable03 .viewTh {width: max-content;}
.viewTable03 .viewTh li {width: 66px; line-height: 23px;}
.viewTable03 table {table-layout: fixed;}
.viewTable03 table tr td {width: 66px;}

.viewTable04 .viewTh li {width: calc(100% / 2); font-size: 12px;}
.viewTable04 table tr td {width: calc(100% / 2); font-size: 12px;}

.chartArea {
	width: 100%;
	background: #fff;
	box-shadow: 0px 0px 6.79px 0.21px rgb(0 0 0 / 7%);
	padding: 20px;
    border-radius: 7px;
	margin-top: 30px;
}

/* 공지사항 */
.table_board_for {
	table-layout: fixed;
    width: 100%;
    border-top: 1px solid #077b9c;
    border-bottom: 1px solid #ddd;
    text-align: center;
    word-break: break-all;
	}
.table_board_for th {
padding: 10px 2px;
    position: relative;
    color: #000;
    font-weight: 700;
	    font-size: 13px;
}
.table_board_for td {
    padding: 10px 3px;
    font-size: 12px;
    border-top: 1px solid #ddd;
    text-align: center;
}
.table_board_for td a{
    color: #000;
}
.sub-tit {
   font-size: 20px;
    letter-spacing: -0.025em;
    font-weight: bold;
    color: #222;
    margin-bottom: 15px;
}
table td.text_left {
    text-align: left;
}

.file-img {width: 13px;cursor:pointer;}

.notice-view {
	table-layout: fixed;
    width: 100%;
    border-bottom: solid 1px #ddd;
	border-top: 1px solid #077b9c;
	width: 100%;
}

.notice-view td.n-titArea {
	padding: 10px 5px;
	overflow: hidden;
	border-bottom: solid 1px #ddd;
}

.notice-view td.n-titArea .tit {
    font-size: 13px;
}

.notice-view td.n-titArea .n-infoArea  {
    margin-top: 5px;
    color: #666;
	font-size: 13px;
}

.notice-view td.n-titArea span.date::before {
    display: inline-block;
    overflow: hidden;
    width: 1px;
    height: 10px;
    margin: -1px 7px 0 4px;
    background: #bbb;
    content: "";
    vertical-align: middle;
}

.notice-view td.n-fileArea {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    padding: 10px 5px;
    border-bottom: solid 1px #ddd;
    font-size: 12px;
}

.notice-view td.n-fileArea .s1 {
    margin-right: 25px;
}

.notice-view td.n-fileArea .fileLink {
	cursor: pointer;
}

.notice-view td.n-fileArea .fileLink img {
	width: 14px;
	margin-right: 5px;
    vertical-align: middle;
}

.notice-view td.n-contArea {
    vertical-align: top;
    padding: 15px 5px;
    font-size: 12px;
}

.notice-view td.n-contArea img {
	max-width:100%;
}

.listBtn {
    width: 95px;
    height: 30px;
    line-height: 30px;
    border-radius: 5px;
    text-align: center;
    background: #077b9c;
    color: #fff;
    border: 1px solid #077b9c;
    cursor: pointer;
    display: block;
    font-size: 14px;
    margin-left: auto;
    margin-top: 25px;
}

.list-prxt {
	    border-top: 1px solid #ababab;
    border-bottom: 1px solid #ababab;
	width: 100%;
	margin-top: 50px;
}

.list-prxt a {
	display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    color: #000;
    padding: 10px 15px;
}

.list-prxt img {
	height: 7px;
    margin-right: 5px;
}

.list-prxt .s1 {
    margin-right: 15px;
    line-height: 1;
	    font-size: 12px;
}

.list-prxt .nTit {
    line-height: 1;
	    font-size: 12px;
}

.list-prxt .list-prev {
    border-bottom: 1px solid #ddd;
}

.list-prxt .list-prev  img{
    transform: rotate(180deg);
}

/* 글쓰기 */
.goWrite {
	width: 95px;
    height: 30px;
    background: #077b9c;
    border-radius: 5px;
    text-align: center;
    line-height: 30px;
    font-size: 14px;
    display: block;
    margin-left: auto;
    margin-top: 20px;
}

.notice-write {
	table-layout: fixed;
    border-bottom: solid 1px #ddd;
	border-top: 1px solid #077b9c;
	width: 100%;
}

.notice-write td {
	padding: 15px;
	overflow: hidden;
	border-bottom: solid 1px #ddd;
	display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.notice-write td .flexForm {
	padding: 15px;
	overflow: hidden;
	border-bottom: solid 1px #ddd;
	display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.notice-write td .w-tit {
    font-size: 13px;
    width: 70px;
    flex-shrink: 0;
}

.notice-write td .noticein {
height: 40px;
    line-height: 40px;
    background: #fff;
    border: 1px solid #d0d5e1;
    border-radius: 7px;
    padding-left: 15px;
    font-size: 13px;
    width: 100%;
}

.notice-write td .noticetext {
    background: #fff;
    border: 1px solid #d0d5e1;
    border-radius: 7px;
    padding: 15px;
    font-size: 13px;
    width: 100%;
	min-height: 150px;
}

.notice-write td .noticetext:focus {outline: none;}

.w-btnArea {
	display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    margin-top: 50px;
}

.w-btnArea .wBtn01 {
    width: 95px;
    height: 35px;
    line-height: 35px;
    border-radius: 5px;
    text-align: center;
    background: #8691a7;
    color: #fff;
    border: 1px solid #8691a7;
    cursor: pointer;
    display: block;
    font-size: 14px;
}

.w-btnArea .wBtn02 {
    width: 95px;
    height: 35px;
    line-height: 35px;
    border-radius: 5px;
    text-align: center;
    background: #077b9c;
    color: #fff;
    border: 1px solid #077b9c;
    cursor: pointer;
    display: block;
    font-size: 14px;
	margin-right: 15px;
}

.filebox input[type="file"] {
    position: absolute;
    width: 0;
    height: 0;
    padding: 0;
    overflow: hidden;
    border: 0;
}

.filebox  {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    width: 100%;
}

.filebox .upload-name {
    height: 40px;
    line-height: 40px;
    background: #fff;
    border: 1px solid #d0d5e1;
    border-radius: 7px;
    padding-left: 15px;
    font-size: 13px;
    width: 100%;
    color: #777;
}

.filebox label {
    width: 90px;
    height: 40px;
    line-height: 40px;
    border-radius: 5px;
    text-align: center;
    background: #8691a7;
    color: #fff;
    border: 1px solid #8691a7;
    cursor: pointer;
    display: block;
    font-size: 13px;
    margin-left: 10px;
    flex-shrink: 0;
}

.flex {
	display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.flex .listCount {
    padding: 10px;
}

.buildDown {
    height: 25px;
    line-height: 25px;
    border-radius: 5px;
    text-align: center;
    color: #fff;
    background: #258348;
    border: 1px solid #258348;
    font-size: 12px;
    width: 125px;
    margin-left: auto;
    flex-shrink: 0;
	cursor: pointer;
}


.company .listArea .listUl li .state {
    width: 80px;
    height: 25px;
    line-height: 25px;
    border-radius: 5px;
    text-align: center;
    color: #077b9c;
    border: 1px solid #d0d5e1;
    cursor: pointer;
    margin: 0 auto;
}
